<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        tools:context=".SettingsActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/layout">

        </ImageView>



        <TextView
            android:id="@+id/textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Create New Task"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textStart"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/llayout"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".SettingsActivity">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/acme"
                android:text="Title"
                android:textColor="#929293"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_edittext"
                android:hint="@string/edittext_hint_T"
                android:padding="10dp" />


            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/acme"
                android:text="Message to Notify"
                android:textColor="#929293"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edittext"
                android:hint="@string/edittext_hint"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/acme"
                android:text="Pitch"
                android:textColor="#929293"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/seek_bar_pitch"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:progress="50"
                android:progressDrawable="@drawable/seek_style"
                android:thumb="@drawable/seek" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/acme"
                android:text="Speed"
                android:textColor="#929293"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/seek_bar_speed"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:progress="50"
                android:progressDrawable="@drawable/seek_style"
                android:thumb="@drawable/seek" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".SettingsActivity">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/acme"
                        android:text="Date"
                        android:textColor="#929293"
                        android:textSize="15sp" />

                    <android.widget.Button
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/date_main_button"
                        android:drawableStart="@drawable/ic_twotone_calendar_today_24"
                        android:fontFamily="@font/amaranth"
                        android:padding="5dp"
                        android:text="Date"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/acme"
                        android:text="Time"
                        android:textColor="#929293"
                        android:textSize="15sp" />

                    <android.widget.Button
                        android:id="@+id/TimePickerBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/date_main_button"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_access_time_filled_24"
                        android:fontFamily="@font/amaranth"
                        android:padding="5dp"
                        android:text="Time"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/button_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="534dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_btn"
            android:fontFamily="@font/amaranth"
            android:text="Create Task"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>